@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bebas+Neue&family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bebas+Neue&family=Bricolage+Grotesque&display=swap");
/*!-------reset---------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Barlow', sans-serif !important;
  font-size: large;
  background-color: #012901 !important; }

/*!-------bootstrap-nav---------*/
header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1; }

header img {
  width: 150px;
  height: 150px;
  margin: 5px; }

header nav {
  width: 100%;
  display: flex; }

header nav img {
  height: 125px;
  width: 125px; }

header nav ul {
  display: flex; }

header nav ul li {
  margin: 5px;
  border: solid 1px #c914ab;
  padding: 2px;
  color: #c914ab;
  font-size: 20px;
  font-weight: bold; }

header nav ul li:hover {
  background-color: white; }

header nav form .boton {
  color: #c914ab;
  border-color: #c914ab;
  font-weight: bold; }

header nav form .boton:hover {
  background-color: white; }

.litem a {
  color: #c914ab; }

/*!-------bootstrap-carousel---------*/
.carousel {
  margin: 3px; }

.carousel-item {
  border: 2px solid black;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between; }

.carousel img {
  height: 480px;
  object-fit: contain; }

.carousel h3 {
  color: white;
  background-color: black;
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  font-weight: bolder; }

.carousel p {
  color: white;
  background-color: black;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0; }

/*-----index----*/
.hero {
  width: 100%;
  height: 80vh;
  text-align: center;
  background-image: url("../img/logoyfondo/mancuernas.jpg");
  color: white;
  background-size: cover;
  background-attachment: fixed; }
  .hero h1 {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 100px;
    background-color: rgba(0, 0, 0, 0.562); }

.mensaje {
  color: white;
  font-size: xx-large;
  background-color: black;
  text-align: center; }
  .mensaje h3 {
    font-size: xx-large; }
  .mensaje p {
    margin-top: 20px; }

.noticias {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin: 20px; }
  .noticias p {
    width: 100%;
    color: white;
    font-size: xx-large; }
  .noticias div {
    color: white;
    width: 300px;
    height: 400px;
    border: solid;
    color: black;
    margin-bottom: 30px;
    box-shadow: 10px 10px 69px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 69px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 69px -8px rgba(0, 0, 0, 0.75);
    transition-duration: 2s; }
    .noticias div:hover {
      transform: scale(1.2); }
    .noticias div a img {
      width: 100%;
      height: 60%; }
    .noticias div h3 {
      color: white;
      background-color: black;
      text-align: center;
      font-weight: bold; }
    .noticias div p {
      color: white;
      text-align: center;
      font-size: medium; }

.iconows a i {
  position: fixed;
  right: 50px;
  bottom: 125px;
  font-size: 60px;
  color: white; }

/*!-------Nosotros---------*/
.Nosotros h2 {
  color: white;
  background-color: rgba(0, 0, 0, 0.76);
  text-align: center;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-size: 100px; }

.Nosotros p {
  color: white;
  font-size: xx-large;
  margin: 10px; }

.grid-container {
  width: 95%;
  margin: 5px;
  gap: 18px;
  object-fit: cover;
  display: grid;
  grid-auto-rows: 300px 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr; }
  .grid-container .grid-items {
    border: solid 3px black;
    font-size: x-large;
    text-align: center;
    margin: 10px;
    box-sizing: border-box;
    background-color: black;
    box-shadow: 10px 10px 69px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 69px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 69px -8px rgba(0, 0, 0, 0.75); }
    .grid-container .grid-items img {
      width: 100%;
      height: 80%; }
  .grid-container h3 {
    color: white;
    font-weight: bold; }
  .grid-container .profefuncional {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%; }
    .grid-container .profefuncional img {
      height: 92%; }
    .grid-container .profefuncional h3 {
      color: white;
      font-weight: bold; }

/*!-------servicios---------*/
.servicios h2 {
  color: white;
  background-color: rgba(0, 0, 0, 0.76);
  text-align: center;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-size: 100px; }

.servicios p {
  color: white;
  font-size: xx-large;
  margin: 5px; }

/*!-------productos---------*/
.productos h2 {
  color: white;
  background-color: rgba(0, 0, 0, 0.76);
  text-align: center;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-size: 100px; }

.productos p {
  color: white;
  font-size: xx-large;
  margin: 10px; }

.tarjetasdeproductos {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 20px;
  gap: 20px;
  justify-content: space-between; }
  .tarjetasdeproductos div {
    color: white;
    width: 300px;
    height: 325px;
    border: solid;
    color: black;
    margin-bottom: 30px;
    transition-duration: 2s; }
    .tarjetasdeproductos div:hover {
      transform: scale(1.2); }
    .tarjetasdeproductos div img {
      width: 100%;
      height: 75%; }
    .tarjetasdeproductos div h3 {
      color: white;
      background-color: black;
      margin-bottom: 10px;
      font-size: x-large;
      font-weight: bold; }
  .tarjetasdeproductos a {
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: large; }
    .tarjetasdeproductos a:active {
      background-color: white;
      color: #c914ab;
      font-weight: bolder; }

/*!-------contacto---------*/
.contactanos h2 {
  color: white;
  background-color: rgba(0, 0, 0, 0.76);
  text-align: center;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-size: 100px; }

.contactanos p {
  color: white;
  font-size: xx-large;
  background-color: black; }

.formulario div {
  display: flex;
  border: 3px black solid;
  padding: 5px;
  width: 500px;
  margin: 20px; }
  .formulario div label {
    color: white;
    font-size: larger;
    width: 20%; }
  .formulario div input {
    width: 90%; }

.infocontacto div h3 {
  color: white;
  background-color: black;
  margin-bottom: 10px;
  font-size: x-large;
  text-align: center;
  font-weight: bolder; }

.infocontacto div ul li {
  color: white;
  font-size: large;
  font-weight: bold; }

.mapa p {
  color: white;
  font-size: xx-large;
  background-color: black; }

.mapa iframe {
  width: 100%;
  height: 200px; }

footer {
  background-color: black;
  background-size: cover;
  background-attachment: fixed; }

.pie {
  display: flex;
  justify-content: space-between; }
  .pie .logofooter img {
    height: 150px;
    width: 150px; }
  .pie .redes {
    font-size: medium;
    color: #c914ab;
    text-align: center;
    font-weight: bold; }
    .pie .redes h3 {
      font-weight: bold; }
    .pie .redes a i {
      color: #c914ab;
      font-size: 50px;
      margin-left: 20px; }

/*!-------index mq---------*/
@media screen and (max-width: 980px) {
  .noticias {
    justify-content: space-around; } }

@media screen and (max-width: 850px) {
  .mensaje {
    font-size: medium; }
  .iconows {
    display: none; } }

@media screen and (max-width: 750px) {
  .hero h1 {
    font-size: 50px; }
  .redes h3 {
    font-size: medium;
    margin-top: 10px; }
  .redes p {
    display: none; }
  .redes i {
    font-size: 25px;
    margin-right: 15px; } }

@media screen and (max-width: 660px) {
  .noticias {
    display: flex;
    justify-content: space-around; } }

@media screen and (max-width: 420px) {
  .noticias p {
    font-size: medium; }
  .pie .logofooter img {
    height: 100px;
    width: 100px;
    margin-top: 5px; }
  .pie .redes a i {
    font-size: 25px;
    margin-right: 10px; } }

/*!-------Nosotros---------*/
@media screen and (max-width: 991px) {
  .Nosotros p {
    font-size: medium;
    text-align: left; }
  .grid-container {
    grid-auto-rows: 300px 300px;
    grid-template-columns: 1fr 1fr; }
  .grid-container .profefuncional {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    object-fit: cover; }
  .grid-container .profefuncional img {
    height: 80%; } }

@media screen and (max-width: 600px) {
  .Nosotros h2 {
    font-size: 50px; } }

@media screen and (max-width: 550px) {
  .grid-container {
    grid-auto-rows: 300px;
    grid-template-columns: 1fr; }
  .grid-container .profefuncional {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    object-fit: cover; } }

/*!-------servicios---------*/
@media screen and (max-width: 740px) {
  .carousel img {
    object-fit: cover; } }

@media screen and (max-width: 550px) {
  main .servicios h2 {
    font-size: 50px; }
  .servicios p {
    font-size: large; }
  .carousel p {
    font-size: medium; }
  .carousel img {
    object-fit: cover; } }

/*!-------productos---------*/
@media screen and (max-width: 980px) {
  .tarjetasdeproductos {
    justify-content: space-around; } }

@media screen and (max-width: 650px) {
  .productos h2 {
    font-size: 50px; }
  .productos p {
    font-size: large; } }

/*!-------contacto---------*/
@media screen and (max-width: 600px) {
  .contactanos h2 {
    font-size: 50px; }
  .contactanos p {
    font-size: larger;
    text-align: center; }
  .mapa p {
    font-size: larger;
    text-align: center; } }

@media screen and (max-width: 520px) {
  .formulario div {
    width: 90%; } }

@media screen and (max-width: 450px) {
  .formulario div input {
    width: 80%; }
  .formulario div label {
    color: white;
    font-size: larger;
    width: 30%; } }
